{
  "manifest_version": 2,
  "name": "HeadwindCSS",
  "version": "1.0",
  "description": "Browser tool to convert live DOM elements to TailwindCSS templates",

  "icons": {
    "48": "icon.png"
  },
  
  "sidebar_action": {
    "default_icon": "icon.png",
    "default_title" : "HeadwindCSS",
    "default_panel": "panel.html"
  },
  
  "permissions": [
	  "*://*/*",
    "storage",
	  "tabs",
	  "activeTab",
	  "dns",
	  "idle",
	  "webRequest",
	  "webRequestBlocking",
	  "find"
  ],

  "content_scripts": [
    {
      "matches": ["*://*/*", "file:///*"],
      "js": ["engine.js", "content.js"]
    }
  ],

  "commands": {
    "_execute_sidebar_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y"
      }
    }
  }
}